<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:car_dview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2sp">
    <android.support.v7.widget.CardView
        android:id="@+id/cardV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        car_dview:cardBackgroundColor="@android:color/transparent"
        car_dview:contentPadding="5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/borde">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:src="@drawable/bluetoothaper"
                android:tint="@color/colorPrimaryDark"
                android:layout_marginLeft="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/NombreDispositivo"
                    android:paddingLeft="15sp"
                    android:paddingRight="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/DireccionMAC"
                        android:paddingLeft="15sp"
                        android:paddingRight="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DireccionMAC"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>